<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快来点餐吧-网上餐厅首页</title>
    <link href="css/global.css" rel="stylesheet"/>
    <link href="css/layout.css" rel="stylesheet"/>
    <link href="css/template.css" rel="stylesheet" />
</head>
<body>
<!--随滚动条滚动可关闭广告-->
<div id="right" class="right">
    <div class="dd_close" id="dd_close"><a href="javascript:void(0);">关闭</a></div>
    <img src="images/scroll.jpg" id="right1" />
</div>
<!--头部-->
<header id="header">
    <div class="header_top">
        <div class="header_top_left">您好！欢迎光临快来点餐吧-网上餐厅 [<a href="login.html" target="_parent">登录</a> | <a href="register.html" target="_parent">免费注册</a>]</div>
        <div class="header_top_right">
            <ul>
                <li><a href="#" target="_self">客户服务</a></li>
                <li>|</li>
                <li id="menu"><a href="#" target="_self">新手入门</a> <img src="images/arrow_down.gif" alt="arrow" />
                    <div id="dd_menu_top_down">
                        <a href="#" target="_self">购物保障</a><br />
                        <a href="#" target="_self">购物流程</a><br />
                        <a href="#" target="_self">会员介绍</a><br />
                        <a href="#" target="_self">常见问题</a><br />
                    </div>
                </li>
                <li>|</li>
                <li><a href="#" target="_self">礼品卡</a></li>
                <li>|</li>
                <li><a href="#" target="_self">我的订单</a></li>
                <li>|</li>
                <li><a href="#" target="_self">我的账户</a></li>
                <li>|</li>
                <li><a href="shopping.html" target="_parent">购物车</a></li>
                <li><img src="images/header_shop.gif" alt="shopping"/></li>
            </ul>
        </div>
    </div>
</header>
<div class="header_middle">
    <div class="logo"><img src="images/mealLogo.png" alt="logo"/></div>
    <div class="search"><input type="text" placeholder="请输入搜索关键字"><input type="button"></div>
</div>
<nav id="nav">
    <ul>
        <li><a href="#"> 全部菜品分类</a></li>
        <li><a href="#"> 首页</a></li>
        <li><a href="#"> 小龙虾</a></li>
        <li><a href="#"> 湘菜</a></li>
        <li><a href="#"> 特价</a></li>
    </ul>
</nav>
<!--网站中间内容开始-->
<section id="main">
    <!--左侧菜单开始-->
    <div id="catList">
        <!--菜品分类开始-->
        <div class="book_sort">
            <div class="book_sort_bg"><img src="images/dd_book_cate_icon.gif" alt="图书" /> 所有菜品</div>
            <div class="book_sort_bottom">虾酿猴头菇  | 长沙腊牛肉</div>
            <div class="book_sort_bottom">鸡茸干贝双冬  | 原煨整猴头菇 </div>
            <div class="book_sort_bottom">叉烧香肉  | 拔丝枣泥羊尾   </div>
            <div class="book_sort_bottom">烤里脊肉 | 香腊鸡肫  | 岳阳蝶式腊猪头 </div>
            <div class="book_sort_bottom">油焖整鸡腿  | 海参蒸盆 <br />油淋庄鸡  | 梅汁泡河蚬 </div>
            <div class="book_sort_bottom">鸡翅蒸甲鱼 | 五元蒸鸭块   </div>
        </div>
        <!--菜品分类结束-->
    </div>
    <!--左侧菜单结束-->
    <!--中间部分开始-->
    <div id="content">
        <!--轮换显示的横幅广告图片-->
        <div class="scroll">
            <ul id="scroll_img">
                <li><img src="images/guanggao1.png"/></li>
                <li><img src="images/guanggao2.png"/></li>
                <li><img src="images/guanggao3.png"/></li>
                <li><img src="images/guanggao4.png"/></li>0
            </ul>
            <ul id="scroll_number">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <!--中间部分结束-->
    <!--右侧部分开始-->
    <section id="silder">
        <!--最新菜品-->
        <div class="book_sort">
            <div class="book_sort_bg"><img src="images/dd_book_mess.gif" alt="mess" style=" vertical-align:text-bottom;"/>推出最新菜品</div>
            <div class="book_class">
                <div id="dome">
                    <div id="dome1">
                        <ul id="express">
                            <li>・正宗湖南口味虾来啦...</li>
                            <li>・来自岳阳 大厨的麻辣虾尾...</li>
                            <li>・长沙臭豆腐推出最新口味 ...</li>
                            <li>・南门口的糖油粑粑...</li>
                            <li>・咸蛋黄烧茄子...</li>
                            <li>・乡里正宗小鱼小虾...</li>
                            <li>・正宗的坛子菜...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--右侧部分结束-->
    <section class="book">
        <h1>最受欢迎湘菜</h1>
        <ul>
            <li><img src="images/huanying1.png"></li>
            <li><img src="images/huanying2.png"></li>
            <li><img src="images/huanying3.png"></li>
            <li><img src="images/huanying4.png"></li>
            <li><img src="images/huanying5.png"></li>
            <li><img src="images/huanying6.png"></li>
        </ul>
    </section>
    <section class="tab">
        <ol>
            <li>最最畅销菜品</li>
            <li>上新菜榜</li>
        </ol>
        <ul>
            <li><span>1</span><p>碳烤蒜蓉茄子</p><dl><dt><img src="images/changxiao1.png"></dt><dd><h1>碳烤蒜蓉茄子</h1>碳烤蒜蓉茄子</dd></dl></li>
            <li><span>2</span><p>香辣花甲</p><dl><dt><img src="images/changxiao2.png"></dt><dd><h1>香辣花甲</h1>香辣花甲</dd></dl></li>
            <li><span>3</span><p>黄鱼烧豆腐</p><dl><dt><img src="images/changxiao3.png"></dt><dd><h1>黄鱼烧豆腐</h1>黄鱼烧豆腐，采用新鲜的黄鱼和新鲜的豆腐制成，色泽黄润，味道极佳。</dd></dl></li>
            <li><span>4</span><p>干锅牛蛙</p><dl><dt><img src="images/changxiao4.png"></dt><dd><h1>干锅牛蛙</h1>干锅牛蛙</dd></dl></li>
            <li><span>5</span><p>香辣花蟹</p><dl><dt><img src="images/changxiao5.png"></dt><dd><h1>香辣花蟹</h1>香辣花蟹</dd></dl></li>
            <li><span>6</span><p>干锅香辣虾</p><dl><dt><img src="images/changxiao6.png"></dt><dd><h1>干锅香辣虾</h1>干锅香辣虾</dd></dl></li>
            <li><span>7</span><p>大汉烤羊排</p><dl><dt><img src="images/changxiao7.png"></dt><dd><h1>大汉烤羊排</h1>来自大草原的生态羊，肉泽新鲜，口感佳</dd></dl></li>
            <li><span>8</span><p>香辣鸡翅</p><dl><dt><img src="images/chagnxiao8.png"></dt><dd><h1>香辣鸡翅</h1>香辣鸡翅</dd></dl></li>
        </ul>
        
       <ul>
            <li><span>1</span><p>碳烤蒜蓉茄子</p><dl><dt><img src="images/changxiao1.png"></dt><dd><h1>碳烤蒜蓉茄子</h1>碳烤蒜蓉茄子</dd></dl></li>
            <li><span>2</span><p>香辣花甲</p><dl><dt><img src="images/changxiao2.png"></dt><dd><h1>香辣花甲</h1>香辣花甲</dd></dl></li>
            <li><span>3</span><p>黄鱼烧豆腐</p><dl><dt><img src="images/changxiao3.png"></dt><dd><h1>黄鱼烧豆腐</h1>黄鱼烧豆腐，采用新鲜的黄鱼和新鲜的豆腐制成，色泽黄润，味道极佳。</dd></dl></li>
            <li><span>4</span><p>干锅牛蛙</p><dl><dt><img src="images/changxiao4.png"></dt><dd><h1>干锅牛蛙</h1>干锅牛蛙</dd></dl></li>
            <li><span>5</span><p>香辣花蟹</p><dl><dt><img src="images/changxiao5.png"></dt><dd><h1>香辣花蟹</h1>香辣花蟹</dd></dl></li>
            <li><span>6</span><p>干锅香辣虾</p><dl><dt><img src="images/changxiao6.png"></dt><dd><h1>干锅香辣虾</h1>干锅香辣虾</dd></dl></li>
            <li><span>7</span><p>大汉烤羊排</p><dl><dt><img src="images/changxiao7.png"></dt><dd><h1>大汉烤羊排</h1>来自大草原的生态羊，肉泽新鲜，口感佳</dd></dl></li>
            <li><span>8</span><p>香辣鸡翅</p><dl><dt><img src="images/chagnxiao8.png"></dt><dd><h1>香辣鸡翅</h1>香辣鸡翅</dd></dl></li>
        </ul>
        
    </section>
</section>
<!--网站版权部分开始-->
<footer id="footer">
    <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">正版保障</a> | <a href="#" target="_parent" class="footer_dull_red">满额免运</a> | <a href="#" target="_parent" class="footer_dull_red">货到付款</a> | <a href="#" target="_parent" class="footer_dull_red">品种最全</a> | <a href="#" target="_parent" class="footer_dull_red">免费退换</a></div>
    <div class="footer_end">Copyright (C) 快来点餐吧-网上餐厅 2016-2020, All Rights Reserved  <img src="images/validate.gif"  alt="版权" style="vertical-align:middle;" /> 湖大中南信科IT版权所有</div>
</footer>
<script  src="js/jquery-1.12.4.js"></script>
<script src="js/index.js"></script>
<script src="js/header.js"></script>
</body>
</html>
