<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>快来点餐吧-网上餐厅登录页面</title>
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet"  />
    <link href="css/template.css" rel="stylesheet" />
</head>

<body>
<header  class="header_middle">
    <div class="login_header_left"><img src="images/mealLogo.png" alt="logo"/></div>
    <div class="login_header_right"><a href="index.html" class="blue">首页</a> | <a href="product.html" class="blue">菜品展示页</a>  | <a href="shopping.html" class="blue">购物车</a> | <a href="register.html" class="blue">注册</a></div>
</header>

<div id="main">
    <div class="login_main_left"><img src="images/canting.png"> </div>
    <div class="login_main_mid">
        <div class="login_content_top">请登录快来点餐吧-网上餐厅</div>
        <form id="loginForm" action="" method="post">
            <dl class="login_content">
                <dt>Email地址或昵称：</dt>
                <dd><input id="email" type="text" class="login_content_input" required/></dd>
            </dl>
            <dl class="login_content">
                <dt>密码：</dt>
                <dd><input id="pwd" type="password" class="login_content_input" required/></dd>
            </dl>
            <dl class="login_content">
                <dt></dt>
                <dd><input id="btn" value=" " type="submit" class="login_btn_out"/></dd>
            </dl>
        </form>
        <div class="login_content_end_bg">
            <div class="login_content_end_bg_top">
                <label class="login_content_bold">还不是快来点餐吧-网上餐厅用户？</label>快捷方便的免费注册，让你立刻尽享快来点餐吧-网上餐厅优惠服务......
            </div>
            <div class="login_content_end_bg_end">
                <input id="quick_register" class="login_register_out" value=" " type="button"/>
            </div>
        </div>
    </div>
</div>

<footer id="footer">
    <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">正版保障</a> | <a href="#" target="_parent" class="footer_dull_red">满额免运</a> | <a href="#" target="_parent" class="footer_dull_red">货到付款</a> | <a href="#" target="_parent" class="footer_dull_red">品种最全</a> | <a href="#" target="_parent" class="footer_dull_red">免费退换</a></div>
    <div class="footer_end">Copyright (C) 快来点餐吧-网上餐厅 2016-2020, All Rights Reserved  <img src="images/validate.gif"  alt="版权" style="vertical-align:middle;" /> 湖大中南信科IT版权所有</div>
</footer>
<script src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#btn").click(function(){
            var email = document.getElementById("email");
            var isTrue1 = email.validity.valueMissing;
            if(isTrue1){
                alert("请输入Email地址或昵称");
                return;
            }
            var pwd = document.getElementById("pwd");
            if(pwd.validity.valueMissing){
                alert("请输入密码");
                return;
            }
            alert("账户不存在，请先注册。");
        })
        $("#quick_register").hover(
                function(){
                    $("#quick_register").removeClass().addClass("login_register_over");
                },
                function(){
                    $("#quick_register").removeClass().addClass("login_register_out");
                }
        )
        $("#quick_register").click(function(){
            window.location.href="register.html";
        })
    })
</script>
</body>
</html>
