<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出广告窗口</title>
    <link href="css/global.css" rel="stylesheet" />
</head>
<body>
<img src="images/tanchu.png" alt="open" />
</body>
</html>
