<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>快来点餐吧-网上餐厅购物车页面</title>
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />
    <link href="css/template.css" rel="stylesheet" />
</head>

<body>
<header id="header">
    <div class="header_top">
        <div class="header_top_left">您好！欢迎光临快来点餐吧-网上餐厅 [<a href="login.html" target="_parent">登录</a> | <a href="register.html" target="_parent">免费注册</a>]</div>
        <div class="header_top_right">
            <ul>
                <li><a href="#" target="_self">客户服务</a></li>
                <li>|</li>
                <li id="menu"><a href="#" target="_self">新手入门</a> <img src="images/arrow_down.gif" alt="arrow" />
                    <div id="dd_menu_top_down">
                        <a href="#" target="_self">购物保障</a><br />
                        <a href="#" target="_self">购物流程</a><br />
                        <a href="#" target="_self">会员介绍</a><br />
                        <a href="#" target="_self">常见问题</a><br />
                    </div>
                </li>
                <li>|</li>
                <li><a href="#" target="_self">礼品卡</a></li>
                <li>|</li>
                <li><a href="#" target="_self">我的订单</a></li>
                <li>|</li>
                <li><a href="#" target="_self">我的账户</a></li>
                <li>|</li>
                <li><a href="shopping.html" target="_parent">购物车</a></li>
                <li><img src="images/header_shop.gif" alt="shopping"/></li>
            </ul>
        </div>
    </div>
</header>
<div class="header_middle">
    <div class="logo"><img src="images/mealLogo.png" alt="logo"/></div>
    <div class="search"><input type="text" placeholder="请输入搜索关键字"><input type="button"></div>
</div>
<nav id="nav">
    <ul>
        <li><a href="#"> 全部菜品分类</a></li>
        <li><a href="#"> 首页</a></li>
        <li><a href="#"> 小龙虾</a></li>
        <li><a href="#"> 湘菜</a></li>
        <li><a href="#"> 特价</a></li>
    </ul>
</nav>
<!--中间部分开始-->
<div id="main">
    <div>&nbsp;&nbsp;<img src="images/shopping_myshopping.gif" alt="shopping"/> <a href="#">全场免运费活动中</a></div>
    <!--为您推荐商品开始-->
    <div class="shopping_commend">
        <div class="shopping_commend_left">根据您挑选的菜品，快来点餐吧-网上餐厅为您推荐</div>
        <div class="shopping_commend_right"><img src="images/shopping_arrow_up.gif" alt="shopping" id="shopping_commend_arrow"/></div>
    </div>
    <div id="shopping_commend_sort">
        <div class="shopping_commend_sort_left">
           
          
            <ul>
                <li class="shopping_commend_list_1">·<a href="#" class="blue">香辣虾尾</a></li>
                <li class="shopping_commend_list_2">￥88.00</li>
                <li class="shopping_commend_list_3">￥79.00</li>
                <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
            </ul>
            <ul>
                <li class="shopping_commend_list_1">·<a href="#" class="blue">印度飞饼</a></li>
                <li class="shopping_commend_list_2">￥20.00</li>
                <li class="shopping_commend_list_3">￥18.00</li>
                <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
            </ul>
             <ul>
                <li class="shopping_commend_list_1">·<a href="#" class="blue">豆角茄子</a></li>
                <li class="shopping_commend_list_2">￥18.00</li>
                <li class="shopping_commend_list_3">￥14.00</li>
                <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
            </ul>
        </div>
        <div class="shopping_commend_sort_mid"></div>
        <div class="shopping_commend_sort_left">
           
            <ul>
                <li class="shopping_commend_list_1">·<a href="#" class="blue">香辣鸡翅</a></li>
                <li class="shopping_commend_list_2">￥48.00</li>
                <li class="shopping_commend_list_3">￥42.00</li>
                <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
            </ul>
            <ul>
                <li class="shopping_commend_list_1">·<a href="#" class="blue">红烧猪蹄</a></li>
                <li class="shopping_commend_list_2">￥39.00</li>
                <li class="shopping_commend_list_3">￥36.00</li>
                <li class="shopping_commend_list_4"><a href="#" class="shopping_yellow">购买</a></li>
            </ul>
        </div>
    </div>
    <div class="shopping_list_top">您已选购以下商品</div>
    <div class="shopping_list_border">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr class="shopping_list_title">
                <td class="shopping_list_title_1">商品名</td>
                <td class="shopping_list_title_2">单品积分</td>
                <td class="shopping_list_title_3">市场价</td>
                <td class="shopping_list_title_4">本店价</td>
                <td class="shopping_list_title_5">数量</td>
                <td class="shopping_list_title_6">删除</td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="myTableProduct">
            <tr class="shopping_product_list" id="shoppingProduct_01">
                <td class="shopping_product_list_1"><a href="#" class="blue">香辣小龙虾</a></td>
                <td class="shopping_product_list_2"><label>108</label></td>
                <td class="shopping_product_list_3">￥<label>138.00</label></td>
                <td class="shopping_product_list_4">￥<label>108.00 </label></td>
                <td class="shopping_product_list_5"><input type="text" value="1"/></td>
                <td class="shopping_product_list_6"><a href="javascript:void(0)" class="blue">删除</a></td>
            </tr>
            
            <tr class="shopping_product_list" id="shoppingProduct_02">
                <td class="shopping_product_list_1"><a href="#" class="blue"> 辣椒炒排骨</a></td>
                <td class="shopping_product_list_2"><label>39</label></td>
                <td class="shopping_product_list_3">￥<label>48.00</label></td>
                <td class="shopping_product_list_4">￥<label>39.00</label></td>
                <td class="shopping_product_list_5"><input type="text" value="1"/></td>
                <td class="shopping_product_list_6"><a href="javascript:void(0)" class="blue">删除</a></td>
            </tr>
            
            <tr class="shopping_product_list" id="shoppingProduct_03">
                <td class="shopping_product_list_1"><a href="#" class="blue">香辣鸡翅</a></td>
                <td class="shopping_product_list_2"><label>38</label></td>
                <td class="shopping_product_list_3">￥<label>44.00</label></td>
                <td class="shopping_product_list_4">￥<label>38.00</label></td>
                <td class="shopping_product_list_5"><input type="text" value="2"/></td>
                <td class="shopping_product_list_6"><a href="javascript:void(0)" class="blue">删除</a></td>
            </tr>
            
            <tr class="shopping_product_list" id="shoppingProduct_04">
                <td class="shopping_product_list_1"><a href="#" class="blue">清炒红薯叶</a></td>
                <td class="shopping_product_list_2"><label>16</label></td>
                <td class="shopping_product_list_3">￥<label>20.00</label></td>
                <td class="shopping_product_list_4">￥<label>16.00</label></td>
                <td class="shopping_product_list_5"><input type="text" value="1"/></td>
                <td class="shopping_product_list_6"><a href="javascript:void(0)" class="blue">删除</a></td>
            </tr>
           
           
        </table>
        <div class="shopping_list_end">
            <div><a id="removeAllProduct" href="javascript:void(0);">清空购物车</a></div>
            <ul>
                <li class="shopping_list_end_1"><input name="" type="image" src="images/shopping_balance.gif"/></li>
                <li class="shopping_list_end_2">￥<label id="product_total"></label></li>
                <li class="shopping_list_end_3">商品金额总计：</li>
                <li  class="shopping_list_end_4">您共节省金额：￥<label class="shopping_list_end_yellow" id="product_save"></label><br/>
                    可获商品积分：<label class="shopping_list_end_yellow" id="product_integral"></label>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--网站版权部分开始-->
<footer id="footer">
    <div class="footer_top"><a href="#" target="_parent" class="footer_dull_red">正版保障</a> | <a href="#" target="_parent" class="footer_dull_red">满额免运</a> | <a href="#" target="_parent" class="footer_dull_red">货到付款</a> | <a href="#" target="_parent" class="footer_dull_red">品种最全</a> | <a href="#" target="_parent" class="footer_dull_red">免费退换</a></div>
    <div class="footer_end">Copyright (C) 快来点餐吧-网上餐厅 2016-2020, All Rights Reserved  <img src="images/validate.gif"  alt="版权" style="vertical-align:middle;" /> 湖大中南信科IT版权所有</div>
</footer>
<script src="js/jquery-1.12.4.js"></script>
<script  src="js/shopping.js"></script>
<script src="js/header.js"></script>
</body>
</html>
